<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>task-02</title>
	<style>
		.box{
			width: 330px;
			height: 1px;
		}
			.box1{
			width: 330px;
			height: 1px}
			.box2{
			width: 330px;
			height: 1px}
		.one{
			width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
			background: red;
				float: left;
			
		}
		.two{
			width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
			background: yellow;
			float: left;
			
		}
		.three{
			background: red;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
				float: left;
			
			
		}
		.four{
			background: yellow;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
				float: left;
		}
		.five{
			background: red;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
	float: left;
		}	
		.six{
				float: left;
			background: yellow;
			width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
		}
		.seven
		{	float: left;
			background: red;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
		}
		.eight{
				float: left;
			background: yellow;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
		}
		.nine{
				float: left;
			background: red;
				width: 100px;
			height: 100px;
			margin: 0 1px 1px 0;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	</div>
	<div class="box1">
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	</div>

	<div class="box2">
		<div class="seven"></div>
	<div class="eight"></div>
	<div class="nine"></div>
	</div>

</body>
</html>
